<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title class = "titleText">ascii-diagrams</title>
  <meta name="description" content="Ascii Diagram Tool">
  <meta name="author" content="Mike Reinstein">
  <meta name="viewport" content="width=device-width">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1">

  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="mobile-web-app-capable" content="yes">

  <style>
      body {
        background-color: white;
        padding: 0;
        margin: 0;
      }

      button {
        border: none;
        color: black;
        padding: 6px;
        margin: 2px;
        cursor: pointer;
        text-transform: uppercase;
        user-select: none;
      }

      canvas {
        border: 1px solid #999;
      }

      h4 {
        font: 800 11px system-ui;
        margin: 2px;
        padding-right: 6px;
        padding: 0;
        padding-right: 6px;
        padding-top: 12px;
        text-decoration: underline;
        text-transform: uppercase;
      }

      #controls {
        position: fixed;
        top: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        background-color: rgba(255,255,255, 0.8);
      }

  </style>
</head>
<body>

  <textarea placeholder="my text goes here"  style="display: none; position: fixed; bottom: 0px; left: 0; width: 50%; height: 100px;"></textarea>

  <div id="controls">
    <button>export</button>

    <button>delete</button>

    <h4>move</h4>
    <button>box</button>

    <h4>draw</h4>
    <button>box</button>
    <button>label</button>
    <button>line</button>
    

  </div>

  <dialog id="export">
      <textarea style="height: 50vh; font-family: monospace; white-space: pre;" readonly></textarea>
  </dialog>
  <script type="module" src="./bundle.js"></script>
</body>
</html>