<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title class = "titleText">dom renderer</title>
  <meta name="description" content="Xid Game">
  <meta name="author" content="Mike Reinstein">
  <meta name="viewport" content="width=device-width">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1">

  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="mobile-web-app-capable" content="yes">

  <style>
    @charset "utf-8";

    @font-face {
    font-family: 'DejaVuSansMono';
      src: url('DejaVuSansMono.eot');
      src: url('DejaVuSansMono.eot?#iefix') format('eot'),
         url('DejaVuSansMono.woff') format('woff'),
         url('DejaVuSansMono.ttf') format('truetype');
    }

    .unicodetiles {
      font-family: "DejaVuSansMono", "DejaVu Sans Mono", monospace;
      white-space: pre;
      text-align: center;
      line-height: 1;
      letter-spacing: 0px;
      display: inline-block;
    }

    .unicodetiles div {
      float: left;
      height: 1em;
    }

    .unicodetiles br {
      clear: both;
    }

    #grid {
      font-size: 16px;
    }
  </style>


  <style>
      body {
        background-color: whitesmoke;
        padding: 0;
        margin: 0;
        font-family: "DejaVuSansMono", "DejaVu Sans Mono", monospace;
      }

      button {
        border: none;
        background-color: black;
        color: white;
        padding: 10px;
        cursor: pointer;
        text-transform: uppercase;
      }
  </style>

</head>
<body>
  <script type="module" src="./index.js"></script>

<div id="overflow">
  <div id="grid" class="unicodetiles"></div>
</div>



</body>
</html>